# pmv-ads-2024-1-e2-proj-int-t5-odontoschedule

./: .gitignore  CITATION.cff  README.md
src/: .gitignore  OdontoSchedule.csproj  OdontoSchedule.sln  Program.cs  appsettings.json  config.txt  dbo.Dentistas.data.sql
src/Controllers/: AgendaController.cs  AtendimentoController.cs  DentistaController.cs  DentistasController.cs  FuncionarioController.cs  HomeController.cs  HorarioController.cs  NotificacaoController.cs  PacienteController.cs  UsuarioController.cs
src/Migrations/: 20240425233338_M01-Criacao_das_tabelas.Designer.cs  20240425233338_M01-Criacao_das_tabelas.cs  20240511165120_M02-horario_seeder.Designer.cs  20240511165120_M02-horario_seeder.cs  20240516005207_M03-Paciente_notificacao_pode_nulo.Designer.cs  20240516005207_M03-Paciente_notificacao_pode_nulo.cs  20240519195509_M04-Paciente_DataHora_Criacao.Designer.cs  20240519195509_M04-Paciente_DataHora_Criacao.cs  20240530003527_M05-Criacao_tabela_recuperacao.Designer.cs  20240530003527_M05-Criacao_tabela_recuperacao.cs  20240530215741_M06-Campos_unicos_definidos.Designer.cs  20240530215741_M06-Campos_unicos_definidos.cs  20240606204456_M07-Campo_paciente_pode_nulo_recuperacao_senha.Designer.cs  20240606204456_M07-Campo_paciente_pode_nulo_recuperacao_senha.cs  20240608123708_M08-DataNascimento_DateOnly.Designer.cs  20240608123708_M08-DataNascimento_DateOnly.cs  DBContextModelSnapshot.cs
src/Models/: Agenda.cs  Atendimento.cs  DBContext.cs  DBInitializer.cs  Dentista.cs  ErrorViewModel.cs  Horario.cs  Notificacao.cs  Paciente.cs  Recoverycode.cs
src/Properties/: launchSettings.json  (+1 more)
(+73 files in other folders)
