body {
    display: flex;
    flex-direction: column;
    width: 100dvw;
    height: 100dvh;
}

body header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F5;
    padding-left: 1rem;
    padding-right: 3rem;
}

body header .logo {
    height: 3rem;
    aspect-ratio: 16/9;

    background: url("/img/logo_blue.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

body header ul {
    display: flex;
    list-style: none;
    gap: 10rem;
    padding: 0;
}

body header ul li a {
    text-decoration: none;
    color: black;
    text-decoration-color: black;
}

body header .menu {
    position: relative;
    cursor: pointer;
    color: black;
}

body header .menu .menu-title {
    font-size: 2rem;
}

body header .menu .menu-dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    position: absolute;
    transform: translateX(-100%);
    background: white;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.75s linear;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    margin: 0;

    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}


body header .menu .menu-dropdown h3 {
    color: gray;
    margin: 0;
}

body header .menu .menu-dropdown ul {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

    min-width: 17rem;
    max-height: 17rem;
    overflow-y: auto;
}

body header .menu .menu-dropdown ul li {
    font-size: 0.75rem;
    padding: 0.75rem 0.5rem;
}

body header .menu.active .menu-dropdown {
    visibility: visible;
    opacity: 1;
}

body #pagina-conteudo {
    display: flex;
    justify-content: space-between;

    width: 100dvw;
    height: 100%;
}

body #pagina-conteudo > * {
    height: 100%;
}

body #pagina-conteudo #barra-lateral {
    width: 15dvw;
    background: linear-gradient(180deg, rgba(255,255,255,1) 54%, rgba(204,236,249,1) 95%);
}

body #pagina-conteudo #barra-lateral > div:first-child {
    background-color: #54BCFF;
    height: 35%;
}

body header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F5;
    padding-left: 1rem;
    padding-right: 3rem;
}

body header .logo {
    height: 6rem;
    aspect-ratio: 16/9;
    background: url("/img/logo_blue.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

body header ul {
    display: flex;
    list-style: none;
    gap: 10rem;
    padding: 0;
}

body header ul li a {
    text-decoration: none;
    color: black;
    text-decoration-color: black;
}

body header #notificacoes-gatilho-menu {
    font-size: 2rem;
}

body #pagina-conteudo {
    display: flex;
    justify-content: space-between;
    width: 100dvw;
    height: 100%;
    overflow: hidden;
}

body #pagina-conteudo > * {
    height: 100%;
}

body #pagina-conteudo #barra-lateral {
    width: 12dvw;
    background: linear-gradient(180deg, rgba(255,255,255,1) 54%, rgba(204,236,249,1) 95%);
}

body #pagina-conteudo #barra-lateral > div:first-child {
    background-color: #54BCFF;
    height: 40%;
}

#barra-lateral__informacoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-30%);
}

#barra-lateral__identidade {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

#barra-lateral__identidade span:first-child {
    font-weight: bold;
}

#barra-lateral__identidade span:last-child {
    color: #7C7C7C;
}

#barra-lateral__informacoes > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    padding: 0;
    align-items: center;
}

#barra-lateral__informacoes > ul li a {
    text-decoration: none;
    color: black;
    text-decoration-color: black;
}

#lateral-icone-usuario {
    display: block;
    background: url("/img/user_icon.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 70%;
    aspect-ratio: 1;
    border: 6px solid white;
    border-radius: 50%;
}

body #pagina-conteudo main {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 60dvw;
    height: 100%;

    padding: 1rem 0;
    overflow-y: auto;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

body #pagina-conteudo main::-webkit-scrollbar {
    width: 0.75rem;
    background-color: #ccebff;

    height: 90%;
}

body #pagina-conteudo main::-webkit-scrollbar-thumb {
    background-color: #54BCFF;
    border-radius: 2rem;
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.5) inset;
}



body #pagina-conteudo #barra-direita {
    position: relative;
    background: url("/img/home_repr.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 25dvw;
}

body #pagina-conteudo #barra-direita::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
}

.formulario-multiplo > form > .formulario-multiplo__parte {
    display: none;
    width: 100%;
}

.formulario-multiplo > form > .formulario-multiplo__parte.ativo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.informacoes-horarios-funcionamento {
    display: flex;
    flex-direction: column;
    color: #7C7C7C;
    background-color: #D9D9D9;
    font-size: 1rem;
    font-weight: 700;
    width: fit-content;
    border: 2px solid black;

    padding: 0.8rem 1.2rem;
}

.informacoes-horarios-funcionamento span {
    padding: 0.5rem 0;
    width: 100%;
    align-self: center;
    text-decoration: none;
}

.usuarios-lista-tabs {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 90%;
}

.usuarios-lista-tabs > .tabs-cabecalho {
    display: flex;
    justify-content: space-between;
    background: #00597E;
    color: white;
    padding: 1rem 25%;
}

.usuarios-lista-tabs > .tabs-cabecalho a {
    text-decoration: none;
    color: white;
}

.usuarios-lista-tabs .conteudo-tab {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;

    padding: 2rem 1rem;

    background: #F3F3F3;
    flex: 1 1;
}

usuarios-lista-tabs .conteudo-tab .conteudo-tab__lado {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#paciente-atendimentos-tabela {
    color: #7C7C7C;
}

#paciente-atendimentos-tabela td {
    border: 2px solid #7C7C7C;
    width: 10rem;
}

#container-cadastrar-paciente {
    display: flex;
    flex-direction: column;
    align-items: center;

    background: #E8E8E8;
    padding: 0.5rem 2rem;
    min-width: 60%;
    height: fit-content;
}

#container-cadastrar-paciente form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
}

#container-cadastrar-paciente form button[type="submit"] {
    margin-top: 2rem;
}

#pacientes-lista-tab .conteudo-tab > a {
    align-self: flex-start;
    align-self: center;
    margin-top: 2rem;
    text-decoration: none;
}

#container-cadastrar-dentista {
    display: flex;
    height: 100%;
    align-items: center;
    flex-direction: column;
}

.bem-vindo {
    font-size: larger;
}

.bem-vindo h1, .bem-vindo h2, .bem-vindo p {
    margin: 0;
}

.bem-vindo p {
    color: #7C7C7C;
}

.graficos-lista {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.grafico-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.grafico-info span {
    font-weight: bold;
    font-size: 1.3rem;
}

.graficos__linha {
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.grafico {
    width: 14rem;
}

.grafico.maior {
    width: 20rem;
}

.odonto-trocar-senha {
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;

    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.trocar-senha-conteudo {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;

    width: fit-content;
    background: white;
    padding: 4rem 4rem;
    border-radius: 1rem;
}

.trocar-senha-fechar {
    position: absolute;
    right: 1rem;
    top: 1rem;
}